# auth-demo

./: README.md  pom.xml
auth-parent/: pom.xml
auth-parent/JWT/: pom.xml
auth-parent/JWT/src/main/java/com/JWT/: EnableJWT.java
auth-parent/JWT/src/main/java/com/JWT/configuration/: AuthJWTConfiguration.java
auth-parent/JWT/src/main/java/com/JWT/entity/: Token.java  UserInfo.java
auth-parent/JWT/src/main/java/com/JWT/properties/: JWTProperties.java
auth-parent/JWT/src/main/java/com/JWT/utils/: DateUtils.java  JwtTokenUtils.java
auth-parent/MPInterceptor/: pom.xml
auth-parent/MPInterceptor/src/main/java/com/MP/: AddMpInterceptor.java
auth-parent/MPInterceptor/src/main/java/com/MP/configuration/: MPConfiguration.java
auth-parent/MPInterceptor/src/main/java/com/MP/properties/: MPProperties.java
auth-parent/RedisTemplate/: pom.xml
auth-parent/RedisTemplate/src/main/java/com/redisTemplate/: EnableRedisTemplate.java
auth-parent/RedisTemplate/src/main/java/com/redisTemplate/configuration/: RedisConfig.java
auth-parent/antiSamy/: pom.xml
auth-parent/antiSamy/src/main/java/com/antiSamy/: EnableAntiSamy.java
auth-parent/antiSamy/src/main/java/com/antiSamy/config/: XssAuthConfiguration.java
auth-parent/antiSamy/src/main/java/com/antiSamy/converter/: XssStringJsonDeserializer.java
auth-parent/antiSamy/src/main/java/com/antiSamy/filter/: XssFilter.java
auth-parent/antiSamy/src/main/java/com/antiSamy/utils/: XssUtils.java
auth-parent/antiSamy/src/main/java/com/antiSamy/wrapper/: XssRequestWrapper.java
auth-parent/antiSamy/src/main/resources/: PolicyFile.txt
auth-parent/cache/: pom.xml
auth-parent/cache/src/main/java/com/cache/: EnableRedisCache.java
auth-parent/cache/src/main/java/com/cache/config/: MybatisPlusRedisCache.java  RedisConfig.java
auth-parent/cache/src/main/java/com/cache/mapper/: TbUserMapper.java.exmple
auth-parent/cache/src/main/java/com/cache/util/: SpringUtil.java
auth-parent/cache/src/main/java/com/cache/ymlFile/: application.yml.example
auth-parent/dozer/: pom.xml
auth-parent/dozer/src/main/java/com/dozer/: DozerAutoConfiguration.java  DozerUtils.java
auth-parent/dozer/src/main/java/com/dozer/dockerXML/: biz.dozer.xml.example
auth-parent/dozer/src/main/resources/dozer/: biz.dozer.xml
auth-parent/knife4j/: pom.xml
auth-parent/knife4j/src/main/java/com/knife4j/: Swagger2Configuration.java  SwaggerAutoConfiguration.java  SwaggerProperties.java
auth-parent/knife4j/src/main/java/com/knife4j/controller/: MenuController.java.example
auth-parent/logback/: pom.xml
auth-parent/logback/src/main/java/com/logba/annotation/: EnableLogback.java  SysLog.java
auth-parent/logback/src/main/java/com/logba/aspect/: SysLogAspect.java
auth-parent/logback/src/main/java/com/logba/config/: LogAutoConfiguration.java
auth-parent/logback/src/main/java/com/logba/entity/: OptLogDTO.java
auth-parent/logback/src/main/java/com/logba/event/: SysLogEvent.java  SysLogListener.java
auth-parent/logback/src/main/java/com/logba/init/: ApplicationLoggerInitializer.java
auth-parent/logback/src/main/java/com/logba/properties/: logbackProperties.java
auth-parent/logback/src/main/java/com/logba/service/: LogService.java
auth-parent/logback/src/main/java/com/logba/util/: LogUtil.java
auth-parent/matrixVariable/: pom.xml
auth-parent/matrixVariable/src/main/java/com/mv/: EnableMatrixVariable.java
auth-parent/matrixVariable/src/main/java/com/mv/config/: MVConfiguration.java
auth-parent/trans/: pom.xml
auth-parent/trans/src/main/java/com/trans/: EnableEmail.java
auth-parent/trans/src/main/java/com/trans/config/: emailConfiguration.java
auth-parent/trans/src/main/java/com/trans/entity/: Sender.java
auth-parent/trans/src/main/java/com/trans/properties/: UserProperties.java
auth-parent/trans/src/main/java/com/trans/utils/: EmailUtil.java
auth-parent/trans/src/main/java/com/trans/ymlFile/: application.yml.example
auth-parent/validator/: pom.xml
auth-parent/validator/src/main/java/com/validator/annotion/: EnableFormValidator.java
auth-parent/validator/src/main/java/com/validator/config/: ValidatorConfiguration.java
auth-parent/validator/src/main/java/com/validator/controller/: UserController.java.exmple
