<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>auth-demo</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <artifactId>auth-tools</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>knife4j</module>
        <module>dozer</module>
        <module>validator</module>
        <module>antiSamy</module>
        <module>logback</module>
        <module>JWT</module>
        <module>cache</module>
        <module>trans</module>
        <module>RedisTemplate</module>
        <module>matrixVariable</module>
        <module>MPInterceptor</module>
    </modules>


</project>